.movies-section {
    padding: 20px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }

  /* MEDIA QUERIES */
  @media screen and (max-width: 1400px) {
    .movies-section {
      grid-template-columns: repeat(3, 1fr);
    }
  
  }
  @media screen and (max-width: 1000px) {
    .movies-section {
      grid-template-columns: repeat(2, 1fr);
    }
  
  }
  @media screen and (max-width: 700px) {
    .movies-section {
      grid-template-columns: repeat(1, 1fr);
    }
  
  }